<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <li>
            <ul><a href="../index.html">Home</a></ul>
        </li>
    </header>
    <h1>Spicy Honey Garlic Salmon</h1>
    <h2>Description</h2>
    <p>Tender, flaky salmon coated in a sweet, spicy, and
        garlicky glaze. This flavorful dish is perfect served
        with rice, vegetables, or a fresh salad.</p>
    <h2>Ingredients</h2>
    <h3>Ingredients:</h3>

    <ul>
        <li>4 salmon fillets</li>
        <li>3 tbsp honey</li>
        <li>3 cloves garlic, minced</li>
        <li>1 tbsp soy sauce</li>
        <li>1 tbsp lemon juice</li>
        <li>1 tsp chili flakes or chili powder</li>
        <li>1 tbsp cooking oil</li>
        <li>Salt and black pepper, to taste</li>
        <li>Spring onions or sesame seeds for garnish (optional)</li>
    </ul>

</body>

</html>